
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Predictability</title>
		<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="intro.css" />
		
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->
		<script>
			function hideandshow(hideobjectid, showobjectid){
				var hideobject=document.getElementById(hideobjectid);
				var showobject=document.getElementById(showobjectid);
				hideobject.style.display="none";
				showobject.style.display="block";				
			}
		</script>
		<style>
			@font-face {
			font-family: cyberfall;
			src:url("font/Cyberfall.otf");
			}

				 #underline {
				     left: 580px;
				     width: 66px;
				 }

			#underline {
			    top: 82.0361328125px;
			    left: 700px;
			    width: 81px;
			    height: 4px;
			}
			form{
				margin-top: 5vh;
				width: 100%;
				
			}
			form *{
				margin-left: 25px;
				border: solid 1px #707070;
			}
			.contact{
				top:0;
				left:0;
				right: 0;
				margin: 0 auto;
				width: 100vw;
			}
			h1{
				font-family: "cyberfall";
				font-size: 70px;
				text-align: center;
				color: white;
				font-weight: 400;
				margin: 0;
				margin-bottom: 1vh;
			}
			p{
				font-family: "cyberfall";
				font-size: 28px;
				text-align: center;
				font-weight: 300;
				color: white;
				margin: 0;
			}
		
			
		</style>
	</head>
	<body>
		
		<div id="content-container" >
			<div id="_bg__intro_1"  ></div>
			<div id="txt_BG_Baby_Groot">
				<span>PREDICT</span>
			</div>
			<div id="txt_BG_Baby_Groot1">
				<span>ABILITY</span>
			</div>
			<!-- <div>
				<img src="skins/s-txt-bg.png" id="txt_groot_bg"alt="">
			</div> -->
<div class="contact">
		
		<div class="typeform-widget" data-url="https://sumeyrayazgan95.typeform.com/to/h9QU0k" style="width: 100%; height: 100vh;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> 	</div>  
			<div id="menu________"  >
				<div id="start_" >
					<a href="index.html">START</a> 
				</div>
				<div id="intro" >
					<a href="intro.html" >INTRO</a>
				</div>
				<div id="game" >
					<a href="game.html">GAME</a>
				</div>
				<div id="project" >
					<a href="project.html">PROJECT</a>
				</div>
				<div id="contact" >
					<a href="contact.html" class="selected_text">FEEDBACK</a>
				</div>
				<img src="skins/____469.png" id="____469" />
				<div id="blog" >
					<a href="https://dmsp.digital.eca.ed.ac.uk/blog/predictability2020/">BLOG</a>
				</div>
		
			</div>

			<div id="___9"  >
				<img src="skins/logo.png">
				</div>


			<img src="skins/____86.png" id="____86" />
			<img src="skins/____468.png" id="underline" />

			

			<!-- <div id="___"  >
				<a href="project2.html"><img src="skins/12.svg" id="____11_ek1" /></a>
				<a href="index.html"><img src="skins/10.svg" id="____10_ek1" /></a>
			</div> -->
			
			
			<!-- optional, prevents the submit button from being pressed more than once -->
			
				
    	</div>
        
        <script>
            var submitButton = document.getElementById("submit_form");
            var form = document.getElementById("email_form");
            form.addEventListener("submit", function (e) {
                setTimeout(function() {
                    submitButton.value = "Sending...";
                    submitButton.disabled = true;
                }, 1);
            });
        </script> 

	</body>
</html>