<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Predictability game</title>
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
	<meta name="description" content="" >
	<link rel="StyleSheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
    function hideandshow(hideobjectid, showobjectid){
      var hideobject=document.getElementById(hideobjectid);
      var showobject=document.getElementById(showobjectid);
      hideobject.style.display="none";
      showobject.style.display="block";
    }

      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/PredictablilityWebBuild.json", {onProgress: UnityProgress});
    </script>
    <style>
      #underline {
          left: 480px;
          width: 50px;
      }
      #selected-circle {

          top: 61px;
      }
      #____2_ek2 {
          top: 75px;
      }
      #_02 {
          top: 48px;
      }
	  
      h3{
        color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 28.0px;
            font-style: normal;
            font-weight: 700;
            height: 36px;
            left: 205px;
            letter-spacing: -1px;
            line-height: 28px;
            position: absolute;
            text-align: left;
            top: 125px;
            transform: rotate(0deg);
            width: 112px;
      }
      p{
          color: #FF5252;
            font-family: 'Raleway', sans-serif;
            font-size: 2.5vh;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0px;
			margin-block-start: 0rem;
            overflow: hidden;
            position: relative;
            text-align: left;
            margin-bottom: 1rem;
            transform: rotate(0deg);

      }

      .rightbar{
		margin-left:108vh;
        height:70vh;
        width:32vh;
        border: 3px solid #662320;
        border-radius: 2vh;
        position: relative;
        padding: 2vh;
      }
	  .control-list{
		  position: absolute;
		  top:67vh;
		  width: 102vh;
		  height: 7vh;
		  border: 3px solid #662320;
		  border-radius: 1vh;
		  line-height: 7vh;
		  font-size: 2.5vh;
		  color: red;
		  font-weight: 500;
		  padding-left: 2vh;
	  }
      .content{
        position: absolute;
        top:135px;
        left:160px;
      }
      .qr-holder{
        width: 20vh;
        height:20vh;
        border: 2px solid #662320;
        border-radius: 1vh;
        margin: 0vh auto;
        left: 0;
        right: 0;
      }
      .qr-code{
        width: 17vh;
        height:17vh;
        margin: 1.5vh auto;
        left: 0;
        right: 0;
      }
      .download{
        position: absolute;
        width: 32vh;
        height: 24vh;
        bottom: 3vh;
        margin: 0vh auto;
        left: 0;
        right: 0;
        font-size: 3.5vh;
		
      }
      .download p{
        text-align: left;
      }
      .download a{
        font-size: 3.5vh;
      }
      .button{
        position: relative;
        margin-bottom: 2vh;
		
        width: 15vh;
        height:6vh;
        background-color: #FF5252;
        opacity: 0.85;
        border-radius: 2vh;
        color:white;
        box-sizing: border-box;
		display: inline-block;

      }
      .button-inner{
        position: absolute;
        width: fit-content;
        height: 5vh;
        margin:1vh auto;
        left:0;
        right: 0;
        display: flex;
        align-items: end;
      }
      .button-inner img{
        position: relative;
        display: inline-block;
        margin-right:4px;
        height: 3.8vh;
        width: 3.8vh;
      }
      .button-inner span{
        position: relative;
        display: inline-block;
		padding-top: 0.4vh;
        height: 3vh;
		font-size: 3vh;
      }
	.url{
		text-align: center;
		font-weight: 600;
		
		top:22vh;
	}
    </style>
  </head>
  <body>

    <div id="content-container" >
			<div id="_bg__intro_1"  ></div>
			<div id="txt_BG_Baby_Groot">
				<span>PREDiCT</span>
			</div>
			<div id="txt_BG_Baby_Groot1">
				<span>ABILITY</span>
			</div>

      <div id="___9"  >
        <img src="skins/logo.png">
        </div>


      <img src="skins/____86.png" id="____86" />
      <img src="skins/____468.png" id="underline" />



      <div id="___"  >
        <a href="intro1.html"><img src="skins/12.svg" id="____11_ek1" /></a>
        <a href="project.html"><img src="skins/10.svg" id="____10_ek1" /></a>
      </div>
      <div class="content">

      </div>
      <div id="menu________"  >
        <div id="start_" >
          <a href="index.html">START</a>
        </div>
        <div id="intro" >
          <a href="intro.html" >INTRO</a>
        </div>
        <div id="game" >
          <a href="game.html" class="selected_text">GAME</a>
        </div>
        <div id="project" >
          <a href="project.html" >PROJECT</a>
        </div>
        <div id="contact" >
          <a href="contact.html">FEEDBACK</a>
        </div>
        <img src="skins/____469.png" id="____469" />
        <div id="blog" >
          <a href="https://dmsp.digital.eca.ed.ac.uk/blog/predictability2020/">BLOG</a>
        </div>

      </div>

	<div class="content">
		<div class="webgl-content">
		  <div id="unityContainer" style="width: 104vh; height: 65vh"></div>
		  <div class="footer">
		    <!-- <div class="webgl-logo"></div> -->
		    <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
		    <!-- <div class="title">Predictability game</div> -->
		  </div>
		</div>
		<div class="control-list">
			<span style="font-weight: 700;font-size: 3vh;">Tips: </span>Play in full screen!  AWSD to move;  Space to jump;  Shift to run;
		</div>
    <div class="rightbar">
      
      <p>Scan the QR Code with your phone to access CASS Operation Systems. Find controls and hints there! </p>
      <div class="qr-holder">
        <img class="qr-code" src="img/mobile-code1.png" alt="">
      </div>
	  <p class="url">tinyurl.com/y92ucu67</p>
      <div class="download">
		<p>Use Chrome browser to play online. (If the camera doesn't work, try to refresh the page.) </p><p>Or download from:</p>
        <a href="https://playground.eca.ed.ac.uk/~s1997502/PredictabilityDMSPMacBuild.zip"><div class="button" style="margin-right: 1vh;">
          <div class="button-inner"><img src="img/mac.png" alt=""><span>Mac</span></div>
        </div></a>
        <a href="https://playground.eca.ed.ac.uk/~s1997502/PredictabilityDMPSWindowsBuild.zip"><div class="button">
          <div class="button-inner"><img src="img/windows.png" alt=""><span>Win</span></div>
        </div></a>
      </div>

    </div>
    


  </div>

</div>


  </body>
</html>
