<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Predictability</title>
		<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="intro.css" />
		
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<!-- Add your custom HEAD content here -->
		<script>
			function hideandshow(hideobjectid, showobjectid){
				var hideobject=document.getElementById(hideobjectid);
				var showobject=document.getElementById(showobjectid);
				hideobject.style.display="none";
				showobject.style.display="block";				
			}
		</script>
		<style>
			#underline {			 
			    left: 580px;
			    width: 66px;
			}
			#selected-circle {
			   
			    top: 97px; 
			}
			#____2_ek2 {
			    top: 110px;
			}
			#_02 {
			    top: 84px;
			}
			h3{
				color: white;
				    font-family: 'Raleway', sans-serif;
				    font-size: 28.0px;
				    font-style: normal;
				    font-weight: 700;
				    height: 36px;
				    left: 205px;
				    letter-spacing: -1px;
				    line-height: 28px;
				    position: absolute;
				    text-align: left;
				    top: 125px;
				    transform: rotate(0deg);
				    width: 112px;
			}
			p{
					color: white;
				    font-family: 'Raleway', sans-serif;
				    font-size: 3vh;
				    font-style: normal;
				    font-weight: 700;
				    top:185px;
				    margin-left: 205px;
				    letter-spacing: -0px;
				    line-height: 35px;
				    overflow: hidden;
				    position: relative;
				    text-align: left;
				    margin-bottom: 10px;
				    transform: rotate(0deg);
				    width: 70vw;
			}
			
			
		</style>
	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__intro_1"  ></div>
			<div id="txt_BG_Baby_Groot">
				<span>PREDiCT</span>
			</div>
			<div id="txt_BG_Baby_Groot1">
				<span>ABILITY</span>
			</div>
			<!-- <div  >
				<img src="skins/s-txt-bg.png" id="txt_groot_bg"alt="">
			</div> -->

			

			<div id="___9"  >
				<img src="skins/logo.png">
				</div>


			<img src="skins/____86.png" id="____86" />
			<img src="skins/____468.png" id="underline" />

			

			<div id="___"  >
				<a href="game.html"><img src="skins/12.svg" id="____11_ek1" /></a>
				<a href="project2.html"><img src="skins/10.svg" id="____10_ek1" /></a>
			</div>
			<div class="content">
			<h3>ABOUT</h3>
			<p id="firstp">
				Predictability is an ever-growing presence in our contemporary life. The world around us is designed to behave in predictable ways. Thusly, well-designed products can usually be used without any instruction. As Donald Norman points out in The Design of Everyday Things, we should know how a door works without the need for explanation. A flat surface indicates it must be pushed; a handle indicates it must be pulled, and a knob must bet twisted (Norman, 2013). This extends to even the least tech-savvy user intuiting their way around an iPhone.
			</p>
			<p id="secondp"> 
				<span style="color: red;font-style: italic">Identity Error</span> allows you to explore predictability in multiple ways, with themes of expectation, habit, and determinism. Decrypt puzzles using the mobile site whilst simultaneously navigating the virtual world, giving you an extra layer of immersion. You will receive a request from scientist to fight against the sentient AI, please find out the pattern of anti-AI logic to win the game. To be or not to be, that is a question.			</p>
			</div>
			<div id="menu________"  >
				<div id="start_" >
					<a href="index.html">START</a> 
				</div>
				<div id="intro" >
					<a href="intro.html" >INTRO</a>
				</div>
				<div id="game" >
					<a href="game.html">GAME</a>
				</div>
				<div id="project" >
					<a href="project.html" class="selected_text">PROJECT</a>
				</div>
				<div id="contact" >
					<a href="contact.html">FEEDBACK</a>
				</div>
				<img src="skins/____469.png" id="____469" />
				<div id="blog" >
					<a href="https://dmsp.digital.eca.ed.ac.uk/blog/predictability2020/">BLOG</a>
				</div>
			
			</div>
		</div>
		
	</body>
</html>